{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=budget_tracker_db;user=dbuser;password=dbpass"
  },
  "AllowedHosts": "*"
}
